# summer-intern-2026

./: .gitignore  README.md
algs4-practice/: README.md
jaiot-project/: .gitignore  README.md  pom.xml  supabase-schema.sql
jaiot-project/agent-demo/: README.md  pom.xml
jaiot-project/agent-demo/src/main/java/com/jaiot/agent/: AgentApplication.java  AgentCliRunner.java  AgentController.java  DecisionResponse.java  SensorData.java  SensorTool.java  SimpleAgent.java
jaiot-project/agent-demo/src/main/resources/: application.yml
jaiot-project/agent-demo/src/test/java/com/jaiot/agent/: SimpleAgentTest.java
jaiot-project/jaiot-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
jaiot-project/jaiot-frontend/src/: App.tsx  index.css
jaiot-project/jaiot-frontend/src/api/: agent.ts  chat.ts  decision.ts  rag.ts  sensor.ts
jaiot-project/jaiot-frontend/src/components/charts/: ChartsPage.tsx
jaiot-project/jaiot-frontend/src/components/chat/: ChatPage.tsx  MessageBubble.tsx
jaiot-project/jaiot-frontend/src/components/dashboard/: DashboardPage.tsx  LatestDecisionCard.tsx  SensorGauge.tsx
jaiot-project/jaiot-frontend/src/components/history/: HistoryPage.tsx
jaiot-project/jaiot-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
jaiot-project/jaiot-frontend/src/hooks/: useChatSession.ts  useDecisionHistory.ts  useSSE.ts  useSensorData.ts
jaiot-project/jaiot-frontend/src/types/: index.ts
jaiot-project/jaiot-frontend/src/utils/: format.ts
jaiot-project/src/main/java/com/jaiot/: JaiotApplication.java
jaiot-project/src/main/java/com/jaiot/agent/: AgentAssistant.java  AgentService.java  HumidityTool.java  LightTool.java  SoilMoistureTool.java  TemperatureTool.java
jaiot-project/src/main/java/com/jaiot/config/: ChatModelConfig.java  EmbeddingModelConfig.java  WebConfig.java
jaiot-project/src/main/java/com/jaiot/controller/: AgentController.java  ChatController.java  DecisionController.java  HealthController.java  RagController.java  SensorController.java
jaiot-project/src/main/java/com/jaiot/dto/: DecisionRequest.java  DecisionResponse.java
jaiot-project/src/main/java/com/jaiot/entity/: ChatMessage.java  DecisionLog.java  RagDocument.java  SensorData.java
jaiot-project/src/main/java/com/jaiot/project/: HealthController.java  JaiotApplication.java
jaiot-project/src/main/java/com/jaiot/repository/: ChatMessageRepository.java  DecisionLogRepository.java  RagDocumentRepository.java  SensorDataRepository.java
jaiot-project/src/main/java/com/jaiot/scheduler/: SeedController.java  SensorDataSeeder.java  SensorMockScheduler.java
jaiot-project/src/main/java/com/jaiot/service/: DecisionService.java  RagService.java  SensorService.java
jaiot-project/src/main/resources/: application-supabase.yml  application.yml
jaiot-project/src/main/resources/prompts/: system-prompt.txt
jaiot-project/src/main/resources/rag/: plant-care-knowledge.txt
jaiot-project/src/test/java/com/jaiot/: JaiotApplicationTests.java
jaiot-project/src/test/java/com/jaiot/project/: JaiotApplicationTests.java
openclaw-tools/: README.md
openclaw-tools/ai-news-aggregator/: README.md  ai_news_aggregator.py  ai_news_cron.sh  config.template.py
openclaw-tools/daily-science-pusher/: .env.daily_science.template  .gitignore  README.md  daily_science.py  daily_science_cron.sh
